<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio | Marpuzie Daoud Tryanto</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">Marpuzie Daoud Tryanto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/editpng.png" alt="Marpuzie Daoud Tryanto" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Marpuzie Daoud Tryanto</h1>
      <p class="lead">Universitas Gunadarma | Sistem Komputer | Bachelor's Degree</p>
      <p class="lead">Tempat, Tanggal Lahir : Jakarta, 12 Desember 1993 | Agama : Islam | TB : 170cm | BB : 60kg</p>
      <p class="lead">Fresh Graduate Student | Junior Programmer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L48,144C96,160,192,192,288,202.7C384,213,480,203,576,170.7C672,139,768,85,864,101.3C960,117,1056,203,1152,224C1248,245,1344,203,1392,181.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-8">
            <p>
              Saya seorang fresh Graduate program study " Sistem Komputer" dengan lulusan Indeks Prestasi Komulatif (IPK) 3,01/4. Saya lulusan dari Universitas Gunadarma tahun masuk 2016-2020. Selama kuliah saya sudah mengikuti sebuah
              kursus keahlian seperti " Assembling and Optimation Computer " dan juga sebuah workshop " Microcontroller " & " Mini Computer "
            </p>
          </div>
          <div class="col-md-8">
            <p>
              Saya seseorang yang mempunyai kelebihan dan kekurangan layaknya manusia pada umumnya. Kelebihan saya adalah saya mampu bekerja dalam tim maupun individu, saya juga seseorang yang mempunyai semangat tinggi dalam keinginan
              belajar dan ingin mengetahui tentang hal baru itu salah satu kelebihan saya juga, saya juga seseorang yang sangat profesional dalam segala hal, saya juga seseorang yang sangat menjunjung kejujuran dan tanggung jawab terhadap
              pekerjaan dan kepercayaan yang telah diberikan kepada saya. Kekurangan saya kurangnya pengalaman di dalam dunia pekerjaan tapi sebagai seseorang atau sebuah perusahaan yang percaya kepada saya dan mau memberi kesempatan, saya
              akan menjamin pekerjaan saya dengan dikerjakan secara bersungguh-sungguh dan teliti demi mengabdi terhadap perusahaan yang anda pimpin, salah satu kekurangan saya yaitu pelupa terhadap materi tapi saya bisa mengatasinya dengan
              membuat note.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#d9e3f3"
          fill-opacity="1"
          d="M0,96L34.3,128C68.6,160,137,224,206,213.3C274.3,203,343,117,411,69.3C480,21,549,11,617,53.3C685.7,96,754,192,823,197.3C891.4,203,960,117,1029,90.7C1097.1,64,1166,96,1234,90.7C1302.9,85,1371,43,1406,21.3L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5">
            <div class="card">
              <img src="img/projects/maket project.png" class="card-img-top" alt="Projects 1" />
              <div class="card-body text-center">
                <p class="card-text">Mengendalikan Lampu Rumah Melalui Web Berbasis Arduino WeMos D1 R2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L48,42.7C96,53,192,75,288,90.7C384,107,480,117,576,106.7C672,96,768,64,864,69.3C960,75,1056,117,1152,128C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Projects -->

    <!-- Experience -->
    <section id="experience">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Experience</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              Pada tahun 2011 selama 3 bulan pernah magang di Badan Pertanahan Nasional Bogor sebagai Membantu pekerjaan staff menginput data, menscan, mengeprint dan merapikan ke dalam arsip surat tanah untuk wilayah Kabupaten Bogor / Kota
              Bogor dan itulah pengalaman singkat saya pada waktu masih duduk di bangku sekolah menengah kejuruan, dan selama saya kuliah saya pernah menyambi bekerja sebagai operator sekolah di SDN Mampang Prapatan 03 Jakarta Selatan
              selama 6 bulan lamanya pada tahun 2017 alasan berhenti karena saya sebagai perbantuan saja dan juga pada saat itu saya juga belum menyelesaikan kuliah saya sampai lulus. 
              Setelah lulus, Saya selama 4 bulan pada periode November 2021 sampai dengan bulan Februari 2022, Saya bekerja di PT.Nusa Rizki Persada sebagai Programmer.Inilah pengalaman kerja singkat saya.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#d9e3f3"
          fill-opacity="1"
          d="M0,64L30,106.7C60,149,120,235,180,240C240,245,300,171,360,117.3C420,64,480,32,540,42.7C600,53,660,107,720,144C780,181,840,203,900,208C960,213,1020,203,1080,213.3C1140,224,1200,256,1260,250.7C1320,245,1380,203,1410,181.3L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Experience -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3 fw-bolder">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row fw-bold justify-content-center fs-5 text-center">
        <div class="col-12">
          <p><i class="bi bi-envelope-fill"></i> daudmarpuzie93@gmail.com</p>
        </div>
        <div class="col-12">
          <p><i class="bi bi-telephone-fill"></i> 082213309312</p>
        </div>
        <div class="col">
          <p>
            <i class="bi bi-geo-alt-fill"></i>
            <a
              href="https://www.google.co.id/maps/place/Gg.+Amad+No.6,+RT.1%2FRW.5,+Tanah+Baru,+Kecamatan+Beji,+Kota+Depok,+Jawa+Barat+16426/@-6.3736207,106.8054282,943m/data=!3m2!1e3!4b1!4m5!3m4!1s0x2e69eeafb5bfaa3f:0x3d4447a32468e177!8m2!3d-6.373626!4d106.8076169?hl=id"
              class="text-dark fw-bold"
              >Jl.Tanah Baru Gg.Pertiwi RT/RW 01/05 No.6 Kota Depok, Jawa Barat 16426</a
            >
          </p>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center">
      <p>Copyright 2021 by <a href="https://www.instagram.com/mrpzdaud12/" class="text-white fw-bold">Marpuzie Daoud Tryanto</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
